<!DOCTYPE html>
<html>
<head>
	<style>
        .dotted{
	        border-style:dotted;
        }
        .solid{
    	    border-style:solid;
            border-color:red green blue yellow;
        }
        .double{
        	border-style:double;
        	border-width:5px;
            border-color:red green;
        }
        .inset{
	        border-style:inset;
    	    border-width:5px;
            border-color:red green blue yellow;
        }
        .outset{
        	border-style:outset;
        	border-width:5px;
            border-color:red green;
        }
        .dashed{
	        border-style:dashed;
    	    border-width:5px;
            border-color:green;
        }
        .ridge{
        	border-style:ridge;
	        border-width:5px;
        }
	</style>
</head>
<body>
    <h1 class="dotted">Dotted Border</h1>
    <h1 class="solid">Solid Border</h1>
    <h1 class="double">Double Border</h1>
    <h1 class="inset">Inset Border</h1>
    <h1 class="outset">Outset Border</h1>
    <h1 class="dashed">Dashed Border</h1>
    <h1 class="ridge">Ridge Border</h1>
</body>
</html>
